[33m294cf44[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m add like button
[33m22b4a93[m completed app
[33m9253423[m edit implement
[33m5740737[m views and templating inplement
[33m37c66fc[m final commit, all requirements and bonus task solved
[33mbba8187[m init search template
[33m87466b6[m completed
[33mc9efd1c[m dashboard implement
[33me5100ac[m dashboard render
[33m02963e7[m implement registration, login , logout, setUser, removeUser
[33m4d7cb73[m views templating completed
[33m102b607[m show share init
[33m3528271[m completed, all test sucessfull
[33m8cbabb4[m complete app without bonus notificatrions
[33m93c4ee7[m change folder name and create functionality implement
[33mbfc15d6[m Merge branch 'main' of https://github.com/zarkoto23/Study-Projects
[33maeb45c7[m dashboard dynamic init
[33m9f5edd2[m Create README.md
[33m686b350[m Create README.md
[33m33d1664[m Create README.md
[33m0493cc7[m Create README.md
[33mb54b1dc[m testGikt
[33m15c415a[m new folder wizard
[33m72201d7[m new folder RPsss2
[33mc698ba1[m new folder RPss
[33m8797fd7[m del
[33m0bcbefb[m del
[33m484bd4d[m first commit
